[user]
	name = bocharovas
	email = 82609104+bocharovas@users.noreply.github.com
	signingkey = 5FAD00EA873D76E4C0A2ADBF2F2D5F7E67EE3669
[init]
	defaultBranch = main
[core]
	editor = vim
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[commit]
	gpgSign = true
[alias]
	lgp = log --graph --pretty=format:'%C(auto)%h %C(bold blue)%an%C(reset) — %s %C(dim)(%cr)%C(reset)' --abbrev-commit --date=relative	
	lgo = log --graph --decorate --all --pretty=format:'%C(auto)%h%C(reset) %C(yellow)%G?%C(reset) %C(cyan)%d%C(reset) %C(white)%ad%C(reset) %s' --date=short
	lga = log --graph --decorate --all --pretty=format:'%C(auto)%h%C(reset) %C(yellow)%G?%C(reset) %C(cyan)%d%C(reset) %C(white)(%ar)%C(reset) %s'
	lg = log --graph --decorate --pretty=format:'%C(auto)%h%C(reset) %C(yellow)%G?%C(reset) %C(cyan)%d%C(reset) %C(white)(%ar)%C(reset) %s'
