[init]
	defaultBranch = main
[core]
	editor = vim
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[commit]
	gpgSign = true
[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    sw = switch
	lgp = log --graph --pretty=format:'%C(auto)%h %C(bold blue)%an%C(reset) — %s %C(dim)(%cr)%C(reset)' --abbrev-commit --date=relative	
	lgo = log --graph --decorate --all --pretty=format:'%C(auto)%h%C(reset) %C(yellow)%G?%C(reset) %C(cyan)%d%C(reset) %C(white)%ad%C(reset) %s' --date=short
	lga = log --graph --decorate --all --pretty=format:'%C(auto)%h%C(reset) %C(yellow)%G?%C(reset) %C(cyan)%d%C(reset) %C(white)(%ar)%C(reset) %s'
	lg = log --graph --decorate --pretty=format:'%C(auto)%h%C(reset) %C(yellow)%G?%C(reset) %C(cyan)%d%C(reset) %C(white)(%ar)%C(reset) %s'

