[user]
	name = bocharovas
	email = puppaterraform@mail.ru
	signingkey = C52ADE075FFB63E0
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[alias]
	lgp = log --graph --pretty=format:'%C(auto)%h %C(bold blue)%an%C(reset) — %s %C(dim)(%cr)%C(reset)' --abbrev-commit --date=relative	
	lgo = log --graph --decorate --all --pretty=format:'%C(auto)%h%C(reset) %C(yellow)%G?%C(reset) %C(cyan)%d%C(reset) %C(white)%ad%C(reset) %s' --date=short
	lg = log --graph --decorate --all --pretty=format:'%C(auto)%h%C(reset) %C(yellow)%G?%C(reset) %C(cyan)%d%C(reset) %C(white)(%ar)%C(reset) %s'
